# AnnotationScanner

./: README.md  pom.xml
src/main/java/com/github/zdsiyan/utils/: AnnotationScanner.java
src/test/java/com/github/zdsiyan/test/: TestScanner.java
src/test/java/com/github/zdsiyan/test/annotation/: Mark.java
src/test/java/com/github/zdsiyan/test/entity/: ContainDemo.java  Demo.java
